<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="styled.css">
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="biodata.html">Biodata</a></li>
					<li><a href="experiences.html">Experience</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="family.html">Family</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="quotes.html">Quotes</a></li>
				</ul>
			</nav>
			</nav> 
			<div class="center">
     

		    <img src="school.jpg" class="-round -image -opacity-min" alt="education" style="width:50%">

    
 
      <h4  style="color:yellow;">Preschool
      <p  class="grey">UMI Kindergarten</p><br>
    
     Primary School
      <p class="grey">SK Telok Medan</p><br>
    
      Secondary School
      <p class="grey">SMK Abu Bakar Al-Baqir</p><br>
    
      Diploma
      <p class="grey">Diploma in Information Management (UITM Kedah)</p></center>   </ul>
    </div>
</h4>
 
  <br>
  <br>

      


			
			<div class="buttons">       
			 
		</div>
		</div>  

</body>
</html>